<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="390dp"
            android:layout_height="53dp"
            android:layout_weight="8"
            android:src="@drawable/logo"
            tools:ignore="InefficientWeight,NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:background="@drawable/bg_gis_result_items_count"
            android:id="@+id/tbResultItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110px"
            android:textColor="#ffffff"
            android:textSize="32px"
            android:text="해병대 제 6여단"
            tools:ignore="PxUsage,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="남승현"
            android:textColor="@color/black"
            android:textSize="44px"
            android:textStyle="bold"
            tools:ignore="PxUsage,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="21912216"
            android:textColor="@color/black"
            android:textSize="44px"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">
        <View
            android:background="@color/gray"
            android:layout_width="330dp"
            android:layout_height="3px"
            tools:ignore="PxUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/report_list_date"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40px"
            tools:ignore="PxUsage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_date"
            tools:ignore="InefficientWeight,NestedWeights" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/report_list_time"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40px"
            tools:ignore="PxUsage"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_list_time_explain"
            tools:ignore="InefficientWeight,NestedWeights" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,NestedWeights" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/report_list_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40px"
            tools:ignore="PxUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:weightSum="10">

        <TextView
            android:layout_width="42dp"
            android:layout_height="23dp"
            tools:ignore="NestedWeights" />

        <EditText
            android:layout_width="325dp"
            android:layout_height="238dp"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_list_explain"
            android:importantForAutofill="no"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/report_list_location"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="PxUsage"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_list_location_explain"
            tools:ignore="InefficientWeight,NestedWeights" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/blue_main"
            android:text="@string/report_button"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>