<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="390dp"
            android:layout_height="53dp"
            android:layout_weight="8"
            android:src="@drawable/logo"
            tools:ignore="InefficientWeight,NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="이름"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:text="남승현"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="군번"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:text="21912456"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/report_list_date"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_date" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/report_list_time"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_list_time_explain" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/report_list_title"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="보고 내용" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/report_list_location"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:hint="@string/report_list_location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="@string/report_list_img"
            android:background="@color/blue_700"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="PxUsage" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_blue"
            android:gravity="center"
            android:textColor="@color/blue_800"
            android:text="@string/report_list_img_explain"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="10">

        <!-- 라디오 버튼 두 개를 묶어놓은 라디오 그룹 -->
        <RadioGroup
            android:id="@+id/radioGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            >
            <!-- 첫 번째 라디오 버튼 -->
            <!-- 두 번째 라디오 버튼 -->
        </RadioGroup>

        <RadioButton
            android:id="@+id/radio02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제출완료"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <RadioButton
            android:id="@+id/radio01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미제출"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="SpUsage"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:autoSizeTextType="uniform"
            android:backgroundTint="@color/blue_main"
            android:text="@string/report_button"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>