<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="5.5"
            android:src="@drawable/logo"
            tools:ignore="InefficientWeight,NestedWeights" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_rUnitName"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_gis_result_items_count_rect"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="해병대 제 6 여단"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:background="@drawable/edittext_gray"
            android:baselineAligned="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:weightSum="2"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calender"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:text="여기를 클릭하여 날짜를 선택하세요"
                    android:textSize="32px"
                    tools:ignore="HardcodedText,PxUsage,RtlHardcoded,UnusedAttribute" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="56dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/gray_200"
            android:textSize="30px"
            android:text="@string/button_check"
            android:textStyle="bold"
            tools:ignore="PxUsage" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.6"
        android:weightSum="10"
        android:orientation="horizontal"
        >
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           tools:ignore="NestedWeights" />
        <ListView
            android:background="@drawable/edittext_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
    </LinearLayout>

</LinearLayout>