<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/backlayout"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@null"
        />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:background="@drawable/border_layout"
            android:hint="@string/input_birth"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_100"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:background="@drawable/border_layout"
            android:hint="@string/input_unit"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textColorHint="@color/gray_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/blue_700"
                android:text="@string/button_login"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>